# Generated file; do not modify.
subdir('Iface1')
generated_others += custom_target(
    'xyz/openbmc_project/Example/Iface1__markdown'.underscorify(),
    input: [ '../../../../example/extra_interfaces.d/xyz/openbmc_project/Example/Iface1.interface.yaml',  ],
    output: [ 'Iface1.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../example/extra_interfaces.d',
        'xyz/openbmc_project/Example/Iface1',
    ],
)

subdir('Iface2')
generated_others += custom_target(
    'xyz/openbmc_project/Example/Iface2__markdown'.underscorify(),
    input: [ '../../../../example/extra_interfaces.d/xyz/openbmc_project/Example/Iface2.interface.yaml',  ],
    output: [ 'Iface2.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../example/extra_interfaces.d',
        'xyz/openbmc_project/Example/Iface2',
    ],
)

subdir('Iface3')
generated_others += custom_target(
    'xyz/openbmc_project/Example/Iface3__markdown'.underscorify(),
    input: [ '../../../../example/extra_interfaces.d/xyz/openbmc_project/Example/Iface3.interface.yaml',  ],
    output: [ 'Iface3.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../example/extra_interfaces.d',
        'xyz/openbmc_project/Example/Iface3',
    ],
)

